# postmark

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/sejpalsaurabh/postmark/client/bounces/: PostmarkBounceClient.java
src/main/java/com/sejpalsaurabh/postmark/client/email/: PostmarkEmailClient.java
src/main/java/com/sejpalsaurabh/postmark/client/messages/: PostmarkMessageClient.java
src/main/java/com/sejpalsaurabh/postmark/client/server/: PostmarkServerClient.java
src/main/java/com/sejpalsaurabh/postmark/client/signature/: PostmarkSenderSignatureClient.java
src/main/java/com/sejpalsaurabh/postmark/client/stats/: PostmarkStatsClient.java
src/main/java/com/sejpalsaurabh/postmark/client/templates/: PostmarkTemplatesClient.java
src/main/java/com/sejpalsaurabh/postmark/client/triggers/rule/: PostmarkRuleClient.java
src/main/java/com/sejpalsaurabh/postmark/client/triggers/tags/: PostmarkTagClient.java
src/main/java/com/sejpalsaurabh/postmark/exception/: PostmarkException.java
src/main/java/com/sejpalsaurabh/postmark/model/: Account.java  Attachment.java  BounceType.java  Bounces.java  BouncesStats.java  Color.java  DateTimeTypeAdapter.java  Days.java  Email.java  InboundRule.java  Message.java  Method.java  NameValuePair.java  PostmarkStatus.java  SenderSignature.java  Server.java  SkipMe.java  SkipMeExclusionStrategy.java  Stats.java  Tag.java  Template.java
src/main/java/com/sejpalsaurabh/postmark/response/: PostmarkResponse.java
src/main/java/com/sejpalsaurabh/postmark/util/: ProjectConstants.java  ProjectUtil.java
src/main/resources/: log4j.properties  postmark.properties
src/test/java/com/sejpalsaurabh/postmark/client/example/: PostmarkRuleClientExample.java  PostmarkServerClientExample.java
src/test/java/com/sejpalsaurabh/postmark/client/junit/: PostmarkBounceClientTest.java  PostmarkRuleClientTest.java  PostmarkServerClientTest.java  PostmarkTemplateClientTest.java
