sonar.projectKey=postmark
sonar.projectName=postmark
sonar.projectVersion=1.0

sonar.projectDescription=Postmark REST API Java Implementation

# Dot Means Root Directory
sonar.sources=.
sonar.language=java

sonar.sourceEncoding=UTF-8
sonar.login=runner
sonar.password=runner